# online-english-learn

./: .gitignore  pom.xml
src/main/java/com.zone/: MyWebConfig.java  SpringBootSampleApplication.java  WebComponent2Config.java
src/main/java/com.zone/controller/: BookController.java  GameController.java  ListeningController.java  RedirectController.java  SententialController.java  UserController.java  VideoController.java  WordController.java
src/main/java/com.zone/dao/: BookCollectionRepository.java  BookPictureRepository.java  BookRepository.java  CartRepository.java  ForgotWordRepository.java  GameRepository.java  ListeningRepository.java  OrderRepository.java  SententialRepository.java  UserAddressRepository.java  UserRepository.java  VideoRepository.java  WordRepository.java
src/main/java/com.zone/entity/: Book.java  BookCollection.java  BookPicture.java  Cart.java  ForgotWord.java  Game.java  Listening.java  NewWord.java  Order.java  Sentential.java  ThirdWord.java  User.java  UserAddress.java  Video.java  Word.java
src/main/java/com.zone/entity/vo/: BookVo.java  OrderVo.java  QueryCartVo.java
src/main/java/com.zone/exception/: BooksAmountNotEnoughException.java  UserPointsNotEnoughException.java
src/main/java/com.zone/filter/: CosFilter.java  LoginFilter.java
src/main/java/com.zone/service/: BookService.java  GameService.java  ListeningService.java  SententialService.java  UserService.java  VideoService.java  WordService.java
src/main/java/com.zone/util/code/: CodeUtil.java  FormatUtil.java
src/main/java/com.zone/util/datetime/: DateTimeUtil.java
src/main/java/com.zone/util/file/: FileUtil.java  QrCodeUtils.java
src/main/java/com.zone/util/mail/: MailProperties.java  MailUtil.java
src/main/java/com.zone/util/response/: Response.java  ResponseCode.java  ResponseUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/static/: cz-confirm.html  login.html  success-activate.html
src/main/resources/static/assets/: gmaps.js  scrollbar.js
src/main/resources/static/assets/icomoon/: style.css
src/main/resources/static/assets/jquery-ui-1.11.4/: jquery-ui.js
src/main/resources/static/assets/revolution/css/: settings.css
src/main/resources/static/captions/: cap_1.txt  cap_2.txt  cap_3.txt  cap_4.txt  cap_5.txt  cap_6.txt
src/main/resources/static/css/: common-style.css  mystyle.css  responsive.css  style.css  style1.css
src/main/resources/static/css/masterslider/style/: ms-vertical.css
src/main/resources/static/game/: webPage.swf  少儿游戏-敲敲打打.swf
src/main/resources/static/js/: default-map-script.js  myjs.js  scroll.js
src/main/resources/static/listening/: 01calendar.txt  02conversation.txt  03introductions.txt  04FamilyRelationship.txt  05Hobbies.txt  06Restaurants.txt  07ShoppingCenters.txt  08TelephoneConversations.txt
src/main/resources/static/video/: PlayerShell.swf  loader.swf
src/main/resources/templates/: add-address.html  book-details.html  cart-page.html  cart.html  confirm-order.html  cz.html  forgot-word-details.html  game.html  index.html  learn-word.html  listening-details.html  listening.html  order.html  page.html  register.html  reset-password.html  self-info.html  sentential.html  shopping.html  spelling-word.html  temp.html  translate-word.html  video-details.html  video.html  word.html
src/test/java/com/zone/online_english_learning/: OnlineEnglishLearningApplicationTests.java  Text.java
